Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.1
Created-By: 1.7.0_21-b11 (Oracle Corporation)
Extension-Name: org.apache.solr
Specification-Title: Apache Solr Search Server
Specification-Version: 4.3.1-SNAPSHOT
Specification-Vendor: The Apache Software Foundation
Implementation-Title: org.apache.solr
Implementation-Version: 4.3.1-SNAPSHOT ${svnversion} - Administrator -
  2013-08-30 16:55:01
Implementation-Vendor: The Apache Software Foundation
X-Compile-Source-JDK: 1.6
X-Compile-Target-JDK: 1.6

